[
  {
    "name":"School Project",
    "items":
      [
        {
          "name":"Funw@p",
          "info":"",
          "link":"https://github.com/MCSN-project2014/APproject",
        },
        {
          "name":"Party Manager",
          "info":"",
          "link":"https://github.com/sfcoding-school/party-manager",
        },
        {
          "name":"CassaforteOnline",
          "info":"",
          "link":"https://github.com/sfcoding-school/CassaforteOnline",
        },
        {
          "name":"TardisRV",
          "info":"",
          "link":"https://github.com/sfcoding-school/TardisRV",
        }
      ]
  },
  {
    "name":"Personal Project",
    "items":
      [
        {
          "name":"webService-deployer",
          "info":"",
          "link":"https://github.com/sfcoding/webService-deployer",
        },
        {
          "name":"Party Manager",
          "info":"",
          "link":"https://github.com/sfcoding-school/party-manager",
        },
        {
          "name":"Party Manager",
          "info":"",
          "link":"https://github.com/sfcoding-school/party-manager",
        }
      ]
  }
]
